MAINTENANCE_MODE=false
NEXT_PUBLIC_EMAIL_ID=6ab3723b-4544-4e0b-8148-12a91865d2b3
NEXT_PUBLIC_EMAIL_HOST_USER=getsetdeployed@gmail.com
NEXT_PUBLIC_EMAIL_HOST_PASSWORD=smhawqdpzvyyefji
NEXT_PUBLIC_RECIPIENT_LIST=["mandalsneh97@gmail.com","mayankcryptobyte@gmail.com"]

